BOT_TOKEN=7051768531:AAE-MDZUg8aWxdGpF4aSPjmUthnt90xejr8

# WEBHOOK
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=my-secret
BASE_WEBHOOK_URL=https://e1a2-37-214-61-14.ngrok-free.app
